<!--pages/index/index.wxml-->

<!-- 头部banner -->
<swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorcolor}}"
  indicator-active-color="{{indicatoractivecolor}}" autoplay="{{autoplay}}" interval="{{interval}}"
  duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{banner}}" wx:for-item="item" wx:for-index="index">
    <swiper-item class="swiper_item">
      <image src='{{item.img}}' class='banner' />
    </swiper-item>
  </block>
</swiper>

<!-- 中部布局 -->
