/* pages/focus/index.wxss */
.banner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 94%;
  height: 100%;
  border-radius: 15rpx;
}

.mid-container {
  margin-top: 30rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  display: flex;
  background-color: white;
  border-radius: 25rpx;
}

.mid-container-sub {
  background-color: thistle;
  margin: 50rpx;
  display: flex;
}

.mid-container-sub-item {
  width: 25%;
  text-align: center;
}

.comment_text {
  font-size: 14px;
}

.contaner_image {
  width: 80rpx;
  height: 40px;
  border-radius: 50%;
  left: 50%;
  transform: translate(60%)
}

.container-sub-item-img {
  width: 50%;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(0%, 50%)
}